LABEL arch64
TEXT HELP
Boot the Lirix install medium on LegacyBIOS.
It allows you to install Lirix or perform system maintenance.
ENDTEXT
MENU LABEL Lirix EZInstall medium (x86_64, LegacyBIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Lirix install medium on LegacyBIOS with speakup screen reader.
It allows you to install Lirix or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Lirix EZInstall medium (x86_64, LegacyBIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Boot the Lirix install medium on LegacyBIOS with Copy-to-RAM option
It allows you to install Lirix or perform system maintenance.
ENDTEXT
MENU LABEL Lirix EZInstall medium (x86_64, LegacyBIOS, Copy to RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
